{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "preserveValueImports": false,
        "outDir": "dist",
        "rootDir": "src"
    },
    "include": [
        "src/server/index.ts"
    ]
}
